<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>복습</title>
	<link rel="stylesheet" href=".../css/review">
</head>

<body>
	<div class="header">
	 <div class="navi-wrap"></div>
	 <div class="HOME"></div>
	 <div class="BAND"></div>
	 <div class="TOUR"></div>
	 <div class="CONTACT"></div>
	 
	</div>

	 <div class="seach-wrap">
		 <span> <"fa fa-search"></span>


	</div>

	<div class="main-wrap"></div>
	<div class="band-wrap"></div>
	<div class="tour-wrap"></div>

</body>

</html>